.editPostIcon {
  font-size: 35px;
  margin-right: 8px;
}

.postTitle {
  margin-top: 22px;

  @media (min-width: 750px) {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .goBackButton {
      position: absolute;
      left: 0;
    }
  }
}
